form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.75rem;
}

.form-contents {
    display: grid;
    gap: 2rem;
}

section {
    display: grid;
    gap: 1rem;
}

.section-title h2 {
    font-size: var(--text-xl);
    color: var(--gray-200);
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.additional-text {
    font-size: var(--text-sm);
    font-style: italic;
}

@media (min-width: 50em) {
    form {
        padding: 0 5rem;
    }

    .form-contents {
        grid-template-rows: auto auto;
        column-gap: 5rem;
        row-gap: 2.5rem;
    }

    section {
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
    }

    .section-content {
        gap: 1.5rem;
    }

    @media (min-width: 60em) {
        form {
            align-items: flex-end;
        }
    }
}