---
import type { ImageMetadata } from "astro";
import { Image } from "astro:assets";

import Icon from "./Icon.astro";

interface Props {
    imagePath: string;
    name: string;
    githubLink?: string;
    linkedInLink?: string;
}

const { imagePath, name, githubLink, linkedInLink } = Astro.props;
const images = import.meta.glob<{ default: ImageMetadata }>(
    "/src/assets/members/*.{jpeg,jpg,png,gif,JPG}",
);

if (!images[imagePath]) {
    throw new Error(
        `${imagePath}} does not exist in glob: "/src/assets/members/*.{jpeg,jpg,png,gif,JPG}"`,
    );
}

const image = images[imagePath]();
---

<div class="card">
    <Image
        src={image}
        alt=""
        style="grid-area: 1 / 1 / 3 / 3; width: 100%; height: 100%; object-fit: cover;"
    />
    <span class="info">
        {name}
    </span>
    <span class="info-list">
        <a href={githubLink} target="_blank">
            <Icon icon="github-logo" size="1.5em" />
        </a>

        <a href={linkedInLink} target="_blank">
            <Icon icon="linkedin-logo" size="1.5em" />
        </a>
    </span>
</div>

<style>
    .card {
        display: grid;
        grid-template: 1fr auto / auto 1fr;

        aspect-ratio: 3/4;

        background: var(--gradient-subtle);
        border: 1px solid var(--gray-800);
        border-radius: 0.75rem;
        overflow: hidden;

        box-shadow: var(--shadow-sm);
        text-decoration: none;
        font-family: var(--font-brand);
        font-size: var(--text-lg);

        transition: box-shadow var(--theme-transition);
    }

    .card:hover {
        box-shadow: var(--shadow-md);
    }

    .info-list {
        display: none;
    }

    .info {
        grid-area: 2 / 1 / 3 / 2;
        z-index: 1;
        margin: 0.5rem;
        padding: 0.25rem 0.5rem;
        background: var(--gray-999);
        border-radius: 0.9375rem;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--text-base);
        text-align: center;
        color: var(--accent-dark);
        white-space: nowrap;
    }

    a {
        background-color: var(--gray-999);
        border-radius: 100%;
        padding: 0.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (min-width: 50em) {
        .card {
            height: 30rem;
            border-radius: 1.5rem;
        }

        .info {
            grid-area: 2 / 1 / 3 / 2;
            font-size: var(--text-lg);
            padding: 0.5rem 1rem;
        }

        .info-list {
            grid-area: 1 / 2 / 2 / 3;
            margin: 0.5rem;
            display: flex;
            gap: 0.5rem;
            /* if col justify: y; align: x */
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }
    }

     @media (max-width: 20em) {
        .card {
            height: 11rem;
        }

        .info {
            font-size: 0.8rem;
        }
     }
</style>
